[gd_scene format=3 uid="uid://dbhc0xc8qiy7n"]

[ext_resource type="Script" uid="uid://b2k7wy0jttdue" path="res://Scripts/base_npc.gd" id="1_3sst3"]
[ext_resource type="AudioStream" uid="uid://bgt2qexoomilk" path="res://Stuff/Sounds/roblox old sounds bass.wav" id="2_duayq"]
[ext_resource type="AudioStream" uid="uid://gujtlvbj38q5" path="res://Stuff/Sounds/hl2-stalker-scream.mp3" id="2_n8v3c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.31764707)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf5fn"]

[sub_resource type="TextMesh" id="TextMesh_g4v7s"]
text = "\\    /
° ^ °"
font_size = 25
line_spacing = -15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3sst3"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:IsBored")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="BaseNPC" type="CharacterBody3D" unique_id=1797669239 node_paths=PackedStringArray("CollisonShape", "MainMesh", "AudioPlayer", "SightLine", "FeelArea", "FeelAreaShape", "HearArea", "HearAreaShape", "TouchArea", "TouchAreaShape", "BoredTimer", "StateTimer", "RespawnAudioStream")]
script = ExtResource("1_3sst3")
CollisonShape = NodePath("CollisionShape3D")
MainMesh = NodePath("MeshInstance3D")
AudioPlayer = NodePath("AudioStreamPlayer3D")
SightLine = NodePath("RayCast3D")
FeelArea = NodePath("FeelArea")
FeelAreaShape = NodePath("FeelArea/FeelShape")
HearArea = NodePath("HearArea")
HearAreaShape = NodePath("HearArea/HearShape")
TouchArea = NodePath("TouchArea")
TouchAreaShape = NodePath("TouchArea/TouchShape")
BoredTimer = NodePath("Timer")
StateTimer = NodePath("Timer2")
RespawnAudioStream = NodePath("AudioStreamPlayer3D")
RespawnStream = ExtResource("2_duayq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1353552094]
shape = SubResource("CapsuleShape3D_g4v7s")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=134919240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49520454, 0)
target_position = Vector3(0, 0, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=205937904]
material_overlay = SubResource("StandardMaterial3D_57qmd")
mesh = SubResource("CapsuleMesh_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=268511833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51844364, 0.48446292)
mesh = SubResource("TextMesh_g4v7s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=860896955]
stream = ExtResource("2_n8v3c")

[node name="FeelArea" type="Area3D" parent="." unique_id=1157887383]

[node name="FeelShape" type="CollisionShape3D" parent="FeelArea" unique_id=814768888]
shape = SubResource("SphereShape3D_g4v7s")

[node name="HearArea" type="Area3D" parent="." unique_id=1480228872]

[node name="HearShape" type="CollisionShape3D" parent="HearArea" unique_id=956566015]
shape = SubResource("SphereShape3D_g4v7s")

[node name="TouchArea" type="Area3D" parent="." unique_id=451940152]

[node name="TouchShape" type="CollisionShape3D" parent="TouchArea" unique_id=376404531]
shape = SubResource("SphereShape3D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=1394477371]
wait_time = 10.0
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=1368023047]
wait_time = 15.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1439939605]
replication_config = SubResource("SceneReplicationConfig_3sst3")

[node name="Label3D" type="Label3D" parent="." unique_id=1347576726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1428099, 0)
billboard = 1
