[gd_scene format=3 uid="uid://wwd18365k1m7"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://Scripts/level.gd" id="1_h1m7h"]
[ext_resource type="Environment" uid="uid://c2ow3mkwudsll" path="res://Stuff/Enviroments/Morning1.tres" id="2_erwvk"]
[ext_resource type="Script" uid="uid://hmvp7ihengkv" path="res://Scripts/skybox.gd" id="2_h1m7h"]
[ext_resource type="Environment" uid="uid://cpm0wd61kth03" path="res://Stuff/Enviroments/Day1.tres" id="4_0sclb"]
[ext_resource type="Material" uid="uid://cfappvtws40cj" path="res://Stuff/Materials/GrassButBad.tres" id="4_346fj"]
[ext_resource type="PackedScene" uid="uid://cplfprj1u8moi" path="res://Scenes/Maps/m2_island_town.tscn" id="5_0sclb"]
[ext_resource type="Environment" uid="uid://fimjqj5n5wva" path="res://Stuff/Enviroments/Evening1.tres" id="5_sxkr1"]
[ext_resource type="Environment" uid="uid://bp1cgb6gpdrm0" path="res://Stuff/Enviroments/Night1.tres" id="6_fq0cl"]
[ext_resource type="PackedScene" uid="uid://bgmeb77i768e2" path="res://Scenes/Maps/kingdoms.tscn" id="6_sxkr1"]
[ext_resource type="PackedScene" uid="uid://c6nrkt2wqxg5u" path="res://Scenes/Maps/ball_pit.tscn" id="7_fq0cl"]
[ext_resource type="PackedScene" uid="uid://ddodt0467mr32" path="res://Scenes/check_point.tscn" id="8_0sclb"]
[ext_resource type="PackedScene" uid="uid://bv7ie6gyxcvua" path="res://Scenes/Maps/M2_ParkourCity.tscn" id="8_hwpts"]
[ext_resource type="PackedScene" uid="uid://bhuxy2rcgtdhl" path="res://Scenes/SkyBall.tscn" id="8_sxkr1"]
[ext_resource type="PackedScene" uid="uid://bx7mq8t8hjn7q" path="res://Scenes/ui/main_menu_ui.tscn" id="12_aht7i"]
[ext_resource type="PackedScene" uid="uid://ccencq0lcd3ph" path="res://Scenes/ui/multiplayer_chat_ui.tscn" id="13_5jffn"]
[ext_resource type="PackedScene" uid="uid://bclq8vh1x2goy" path="res://Scenes/ui/inventory_ui.tscn" id="14_kpo4j"]
[ext_resource type="PackedScene" uid="uid://bqr134nqkmgdw" path="res://Scenes/LargeBox.tscn" id="14_sxkr1"]
[ext_resource type="PackedScene" uid="uid://dkvne1cfd1ene" path="res://Scenes/DEBUG_NPC_TESTMAP.tscn" id="15_4n42c"]
[ext_resource type="PackedScene" uid="uid://c2da27wehav8v" path="res://Scenes/box.tscn" id="16_fq0cl"]
[ext_resource type="PackedScene" uid="uid://b3kyq3jhilann" path="res://Scenes/seat_3d.tscn" id="20_hwpts"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ibmi3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = ExtResource("4_346fj")
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D" unique_id=1848406288]
script = ExtResource("1_h1m7h")

[node name="Enviroment" type="Node3D" parent="." unique_id=1032491403]

[node name="Skybox" type="Node3D" parent="Enviroment" unique_id=671507075 node_paths=PackedStringArray("Clock", "EnviromentNode", "LightNode")]
script = ExtResource("2_h1m7h")
MorningEnv = ExtResource("2_erwvk")
DayEnv = ExtResource("4_0sclb")
EveningEnv = ExtResource("5_sxkr1")
NightEnv = ExtResource("6_fq0cl")
Clock = NodePath("Clock")
EnviromentNode = NodePath("WorldEnvironment")
LightNode = NodePath("DirectionalLight3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment/Skybox" unique_id=408711900]
environment = ExtResource("2_erwvk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment/Skybox" unique_id=1108329675]
light_color = Color(1, 0.6934745, 0.534205, 1)
light_energy = 1.5
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment/Skybox/DirectionalLight3D" unique_id=374875158]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
light_color = Color(0.3200831, 0.4051372, 0.44099733, 1)
light_energy = 0.25
light_volumetric_fog_energy = 6.307
shadow_enabled = true

[node name="Clock" type="Timer" parent="Enviroment/Skybox" unique_id=96683131]
wait_time = 60.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Enviroment/Skybox" unique_id=547535273]
replication_config = SubResource("SceneReplicationConfig_ibmi3")

[node name="BasePlatform" type="StaticBody3D" parent="Enviroment" unique_id=832190816]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/BasePlatform" unique_id=1980537199]
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/BasePlatform" unique_id=86601165 groups=["Undeletable"]]
layers = 7
mesh = SubResource("BoxMesh_g4v7s")

[node name="Checkpoints2" type="Node3D" parent="Enviroment" unique_id=308980657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="CheckPoint" parent="Enviroment/Checkpoints2" unique_id=603104596 groups=["Undeletable"] instance=ExtResource("8_0sclb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1766884, 0)

[node name="CheckPoint2" parent="Enviroment/Checkpoints2" unique_id=450970375 instance=ExtResource("8_0sclb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1766884, -44)

[node name="Map" type="Node3D" parent="." unique_id=52032139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="M2_IslandTown" parent="Map" unique_id=2050773774 instance=ExtResource("5_0sclb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -2015)

[node name="Kingdoms" parent="Map" unique_id=1990018975 instance=ExtResource("6_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="BallPit" parent="Map" unique_id=375342194 instance=ExtResource("7_fq0cl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 20, 200)

[node name="M2_ParkourMap" parent="Map" unique_id=1619053211 instance=ExtResource("8_hwpts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 104)

[node name="DebugNpcTestmap" parent="Map" unique_id=841047864 instance=ExtResource("15_4n42c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, -2.8, 0)

[node name="Objects" type="Node3D" parent="." unique_id=1211639819]

[node name="Box5" parent="Objects" unique_id=648598193 instance=ExtResource("14_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="SkyBlock" parent="Objects" unique_id=1229239202 instance=ExtResource("8_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9775262, 1, 11.747853)

[node name="Box" parent="Objects" unique_id=260957345 instance=ExtResource("16_fq0cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="Box2" parent="Objects" unique_id=241990172 instance=ExtResource("16_fq0cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="Box3" parent="Objects" unique_id=15578633 instance=ExtResource("16_fq0cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="Box4" parent="Objects" unique_id=1406084355 instance=ExtResource("14_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="Projectiles" type="Node3D" parent="." unique_id=1776998517]

[node name="Blocks" type="GridMap" parent="." unique_id=296821257]

[node name="Structures" type="Node3D" parent="." unique_id=462895319]

[node name="Checkpoints" type="Node3D" parent="." unique_id=2024622674]

[node name="PlayersContainer" type="Node3D" parent="." unique_id=1590348892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="MapSpawner" type="MultiplayerSpawner" parent="." unique_id=2132142805]
spawn_path = NodePath("../Map")

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="." unique_id=159051240]
_spawnable_scenes = PackedStringArray("uid://c2da27wehav8v", "uid://bqr134nqkmgdw")
spawn_path = NodePath("../Objects")
spawn_limit = 1

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=789164979]
_spawnable_scenes = PackedStringArray("uid://ys34y4sbos0o")
spawn_path = NodePath("../Projectiles")
spawn_limit = 20

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1191611673]

[node name="MainMenuUI" parent="." unique_id=1441661689 instance=ExtResource("12_aht7i")]
visible = false

[node name="MultiplayerChatUI" parent="." unique_id=1254030085 instance=ExtResource("13_5jffn")]
visible = false

[node name="InventoryUI" parent="." unique_id=1134889129 instance=ExtResource("14_kpo4j")]
visible = false
offset_left = 464.0
offset_top = -96.0
offset_right = 464.0
offset_bottom = -96.0

[node name="Seat3D" parent="." unique_id=988545447 instance=ExtResource("20_hwpts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -21)
