[gd_scene format=3 uid="uid://bx7mq8t8hjn7q"]

[ext_resource type="Script" uid="uid://wfj6b11wkwx2" path="res://Scripts/main_menu_ui.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://b07n2q4yc54cm" path="res://Stuff/Fonts/Jersey25-Regular.ttf" id="2_w5bcp"]
[ext_resource type="Texture2D" uid="uid://b73ixp1iw6lxq" path="res://Stuff/Images/Fido Fullbody.png" id="3_fp5op"]
[ext_resource type="AudioStream" uid="uid://5peweapedbdu" path="res://Stuff/Sounds/edr-cat-purr-meow-8327.mp3" id="4_gffvb"]
[ext_resource type="AudioStream" uid="uid://gujtlvbj38q5" path="res://Stuff/Sounds/hl2-stalker-scream.mp3" id="5_d34pp"]
[ext_resource type="Script" uid="uid://x3wnhtlu2e45" path="res://Scripts/Spin.gd" id="6_d34pp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_npnbc"]
color = Color(0, 0, 0, 0)

[node name="MainMenuUI" type="Control" unique_id=1443348395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -380.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1436643909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 278.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 0.70980394)

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=2122636103]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 278.0
offset_top = -284.5
offset_right = 128.0
offset_bottom = 284.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Button" parent="MainContainer" unique_id=205146363]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_pressed_color = Color(0.4117647, 0.8039216, 1, 1)
theme_override_colors/font_hover_color = Color(0.4117647, 0.8039216, 1, 1)
theme_override_fonts/font = ExtResource("2_w5bcp")
theme_override_font_sizes/font_size = 65
text = "Parkour Multiplayer Gaem"
flat = true

[node name="FidoSprite" type="Sprite2D" parent="MainContainer/Title" unique_id=1946219205]
visible = false
position = Vector2(290, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_fp5op")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MainContainer/Title" unique_id=1633865967]
stream = ExtResource("4_gffvb")
volume_db = 4.294

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="MainContainer/Title" unique_id=1738177261]
stream = ExtResource("5_d34pp")
volume_db = -4.77

[node name="MainMenu" type="VBoxContainer" parent="MainContainer" unique_id=1971513340]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
layout_direction = 1
theme_override_constants/separation = 20
alignment = 1

[node name="HSeparator1" type="HSeparator" parent="MainContainer/MainMenu" unique_id=1714764019]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Option1" type="HBoxContainer" parent="MainContainer/MainMenu" unique_id=1075716321]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainContainer/MainMenu/Option1" unique_id=1840982523]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Nickname : "

[node name="NickInput" type="LineEdit" parent="MainContainer/MainMenu/Option1" unique_id=1249495757]
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 35
placeholder_text = "Name :3"
max_length = 20
expand_to_text_length = true

[node name="Option2" type="HBoxContainer" parent="MainContainer/MainMenu" unique_id=1158324241]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainContainer/MainMenu/Option2" unique_id=490348323]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Player Skin : "

[node name="SkinInput" type="LineEdit" parent="MainContainer/MainMenu/Option2" unique_id=524571267]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_selected_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 35
placeholder_text = "blue"
alignment = 1
expand_to_text_length = true

[node name="Option3" type="HBoxContainer" parent="MainContainer/MainMenu" unique_id=202084925]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainContainer/MainMenu/Option3" unique_id=1319503287]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "IP Address : "

[node name="AddressInput" type="LineEdit" parent="MainContainer/MainMenu/Option3" unique_id=500184332]
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 35
placeholder_text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="HSeparator2" type="HSeparator" parent="MainContainer/MainMenu" unique_id=1482578599]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Buttons" type="HBoxContainer" parent="MainContainer/MainMenu" unique_id=1724632718]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Host" type="Button" parent="MainContainer/MainMenu/Buttons" unique_id=517629508]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Host"

[node name="Join" type="Button" parent="MainContainer/MainMenu/Buttons" unique_id=874830]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0.627451, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.627451, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Join"

[node name="Option4" type="HBoxContainer" parent="MainContainer/MainMenu" unique_id=1585077896]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Quit" type="Button" parent="MainContainer/MainMenu/Option4" unique_id=603942401]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.858824, 0, 0, 0.862745)
theme_override_colors/font_hover_color = Color(0.858807, 4.71681e-06, 1.15514e-06, 0.862745)
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=893185653 node_paths=PackedStringArray("MousePosGetterNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
spring_length = 50.0
script = ExtResource("6_d34pp")
MousePosGetterNode = NodePath("Node2D")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=987747069]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 116, 16)
fov = 90.0

[node name="Node2D" type="Node2D" parent="SpringArm3D" unique_id=2016161648]

[connection signal="pressed" from="MainContainer/Title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="MainContainer/MainMenu/Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainContainer/MainMenu/Buttons/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MainContainer/MainMenu/Option4/Quit" to="." method="_on_quit_pressed"]
